<RCC>
    <qresource prefix="/new/img">
        <file>chat.jpg</file>
        <file>smile.svg</file>
        <file>../fonts/Roboto-Medium.ttf</file>
        <file>../fonts/Roboto-MediumItalic.ttf</file>
        <file>../emodji/sad.png</file>
        <file>../emodji/sad2.png</file>
        <file>../fonts/emoticons.ttf</file>
        <file>../fonts/emoticons_outline.ttf</file>
        <file>fon_information.jpg</file>
        <file>copy_icon.png</file>
        <file>delete_icon.png</file>
        <file>registration-fone.png</file>
        <file>auth_logo.png</file>
        <file>main-icon.png</file>
        <file>chat_fone_wall.jpg</file>
        <file>icon-user.png</file>
        <file>icon-settings(70-70).png</file>
        <file>mail-open(40x40)@1x.png</file>
        <file>mail(40x40)@1x.png</file>
        <file>attachment-2---filled-(48x48)@1x.png</file>
        <file>big-arrow-left(48x48)@1x.png</file>
        <file>book-search(48x48)@1x.png</file>
        <file>logout-2(48x48)@1x.png</file>
        <file>menu---filled-(48x48)@1x.png</file>
        <file>multiply(48x48)@1x.png</file>
        <file>round-chat-interrogation(48x48)@1x.png</file>
        <file>save-2(48x48)@1x.png</file>
        <file>send-button-4(48x48)@1x.png</file>
        <file>user-photograph(48x48)@1x.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
